{
    "name": "vue-user-project",
    "version": "0.1.0",
    "author": [
        "zhaojunlike",
        "zhaojunlike@gmail.com",
        "1716771371@qq.com"
    ],
    "description": "Vue基础架构,提供了vue,vue-router等工具",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^3.3.7",
        "dayjs": "^1.7.7",
        "element-ui": "^2.4.9",
        "iview": "^3.1.3",
        "js-cookie": "^2.2.0",
        "lodash": "^4.17.11",
        "messageformat": "^1.0.2",
        "qs": "^6.5.2",
        "vue": "^2.5.17",
        "vue-i18n": "^8.2.1",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.1",
        "@vue/cli-plugin-e2e-cypress": "^3.0.1",
        "@vue/cli-plugin-eslint": "^3.0.1",
        "@vue/cli-plugin-unit-mocha": "^3.0.1",
        "@vue/cli-service": "^3.0.1",
        "@vue/eslint-config-airbnb": "^3.0.4",
        "@vue/test-utils": "^1.0.0-beta.20",
        "babel-loader": "^8.0.4",
        "chai": "^4.1.2",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "node-sass": "^4.9.4",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.5.17"
    }
}
