<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=5"/>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>EOSDICE</title>
    <link rel="stylesheet" href="<%= BASE_URL %>static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="<%= BASE_URL %>static/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="<%= BASE_URL %>static/jquery.min.js"></script>
    <script type="text/javascript" src="<%= BASE_URL %>static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<noscript>
    <strong>FAIL ERROR</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
