@import "reset.scss";
@import "fullcover";

.el-slider__bar {
    height: 14px;
    background-color: #29f294;
    box-shadow: 0 0 7px #29f294;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    position: absolute;
}

.el-slider__runway {
    height: 14px;
    border-radius: 7px;
    background-color: #ee0060;
}

.el-slider__button-wrapper {
    top: -11px;
}

.el-slider__button {
    display: block;
    height: 24px;
    width: 24px;
    background-color: #f4f4f4;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 5px #fff;
    box-shadow: 0 0 5px #fff;
    cursor: -webkit-grabbing;
    cursor: grabbing;
    z-index: 2;
}

.share-link {
    display: flex;
    a {
        display: inline-block;
        color: #7c809b;
        border: 2px solid #7c809b;
        background: #313951;
        max-width: 92px;
        width: 40px;
        height: 40px;
        line-height: 36px;
        text-align: center;
        border-radius: 50%;
        font-size: 21px;
        position: relative;
        box-sizing: border-box;
        i.fa {
            height: 24px;
            line-height: 24px;
            width: 24px;
            display: inline-block;
        }
    }
    > a:last-child {
        margin-left: 18px;
    }
    a:nth-of-type(2) {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 768px) {
    .only-pc {
        display: none !important;
    }
}
