.full-screen-cover {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(35, 35, 35, .9);
    z-index: 9;
    top: 0;
    left: 0;
}

.full-screen-cover section {
    max-width: 560px;
    width: 100%;
    min-height: 320px;
    margin: 170px auto;
    background-color: #444d54;
    border-radius: 10px;
    color: #fff;
    position: relative;
}

.full-screen-cover section h5 {
    padding: 32px 0 22px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

.full-screen-cover section p {
    text-align: center;
}

.full-screen-cover section ol {
    padding-left: 12px;
}

.full-screen-cover section ol li {
    font-size: 15px;
}

.full-screen-cover section ol a {
    color: #4d9efc;
    font-weight: 700;
    font-size: 1.1em;
}

.full-screen-cover section div.btn-box {
    text-align: center;
    padding-top: 50px;
}

.full-screen-cover section i.closed-icon {
    position: absolute;
    top: 14px;
    right: 16px;
    font-size: 24px;
    color: #929493;
    cursor: pointer;
    font-weight: 700;
}

.full-screen-cover section i.closed-icon:hover {
    color: #ccc;
}

.full-screen-cover section li {
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .full-screen-cover section {
        padding: 0 16px 0px;
    }
    .full-screen-cover section ol {
        padding-left: 0 !important;
    }
}

@media screen and (max-width: 575px) {
    .full-screen-cover {
        padding-left: 13px;
        padding-right: 13px;
    }
}
